article {
    /* width: 100%; */
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    display: flex;
    border-radius: 24px;
    background: var(--Primary, #1E2838);
    padding: 12px;
    box-shadow: var(--card-shadow);
    text-align: center;

    div.image-container {
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        width: 100%;
        border-radius: 12px;

        img.card-image {
            aspect-ratio: 1/1;
            min-width: 100%;
            border-radius: 12px;
            object-fit: fill;

        }
    }

    section {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0px;
        flex: 1 0 auto;

        h1 {
            margin: 0;
        }
    }
}

article:hover {
    box-shadow: var(--card-hover-shadow);
}





@media screen and (max-width: 744px) {

    article {
        padding: 8px;
        gap: 8px;
        border-radius: 12px;

    }
}